# java-pro-spring-homework

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  test.http
db/: 002_ddl_create_table_products.sql
payment-service/: pom.xml
payment-service/src/main/java/ru/dkalchenko/: PaymentServiceApplication.java
payment-service/src/main/java/ru/dkalchenko/config/: SpringConfig.java
payment-service/src/main/java/ru/dkalchenko/controller/: ControllerAdvice.java  PaymentController.java  ProductController.java
payment-service/src/main/java/ru/dkalchenko/dto/: ErrorResponse.java  PaymentRequest.java  ProductResponse.java
payment-service/src/main/java/ru/dkalchenko/exeption/: TransactionImpossibleException.java
payment-service/src/main/java/ru/dkalchenko/service/: PaymentService.java  ProductService.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/ru/dkalchenko/: ProductServiceApplication.java
product-service/src/main/java/ru/dkalchenko/config/: DataSourceConfig.java
product-service/src/main/java/ru/dkalchenko/controller/: ProductController.java
product-service/src/main/java/ru/dkalchenko/dto/: PaymentResponse.java
product-service/src/main/java/ru/dkalchenko/exeption/: ProductNotFoundException.java  UserNotFoundException.java
product-service/src/main/java/ru/dkalchenko/model/: Product.java  User.java
product-service/src/main/java/ru/dkalchenko/repository/: ProductRepository.java  UserRepository.java
product-service/src/main/java/ru/dkalchenko/service/: ProductService.java  UserService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__ddl_create_table_users.sql  V2__dml_insert_into_users_table.sql  V3__ddl_create_table_products.sql  V3__ddl_create_table_users_products.sql  V4__dml_insert_into_products_table.sql  V4__dml_insert_into_users_table.sql  V5__dml_insert_into_products_table.sql  V6__dml_insert_into_users_products_table.sql
product-service/src/test/java/ru/dkalchenko/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
product-service/src/test/java/ru/dkalchenko/service/: ProductServiceTest.java  UserServiceTest.java
product-service/src/test/resources/: application-test.yaml
product-service/src/test/resources/sql/: products.sql  users.sql
src/main/java/ru/dkalchenko/: Application.java  SpringApplication.java
src/main/java/ru/dkalchenko/config/: SpringConfig.java
src/main/java/ru/dkalchenko/controller/: ProductController.java
src/main/java/ru/dkalchenko/dto/: ProductResponse.java
src/main/java/ru/dkalchenko/model/: Product.java  ProductType.java
src/main/java/ru/dkalchenko/repository/: ProductDao.java  ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/ru/dkalchenko/service/: ProductService.java  UserService.java
